# studyforest

./: build.gradle  settings.gradle
src/main/java/org/fullstack4/studyforest/: StudyforestApplication.java
src/main/java/org/fullstack4/studyforest/config/: CustomServletConfig.java  RootConfig.java
src/main/java/org/fullstack4/studyforest/controller/: BbsController.java  BbsRestController.java  LoginController.java  MemberController.java
src/main/java/org/fullstack4/studyforest/domain/: BbsComputerEntity.java  BbsCookEntity.java  BbsEntity.java  BbsFileEntity.java  BbsFreeEntity.java  BbsGoodEntity.java  BbsIndexEntity.java  BbsShareEntity.java  MemberEntity.java
src/main/java/org/fullstack4/studyforest/dto/: BbsDTO.java  BbsFileDTO.java  BbsGoodDTO.java  BbsShareDTO.java  LoginDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/fullstack4/studyforest/exception/: CommonException.java
src/main/java/org/fullstack4/studyforest/repository/: BbsFileRepository.java  BbsFreeRepository.java  BbsGoodRepository.java  BbsRepository.java  BbsShareRepository.java  MemberRepository.java
src/main/java/org/fullstack4/studyforest/service/: BbsServiceIf.java  BbsServiceImpl.java  LoginServiceIf.java  LoginServiceImpl.java  MemberServiceIf.java  MemberServiceImpl.java
src/main/java/org/fullstack4/studyforest/util/: CommonEmailUtil.java  CommonFileUtil.java  CommonLoginCheck.java  CommonUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: bbslist.js  footer.js  header.js  kakaoapi.js  loginvaluecheck.js  mainheader.js  valuecheck.js
src/main/resources/templates/: bbs.html  index.html  list.html  login.html  modifysearchpwd.html  searchpwd.html
src/main/resources/templates/bbs/: free.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/member/: changepwd.html  modify.html  modifypwd.html  mybbsmodify.html  mybbsregist.html  mybbsview.html  mygood.html  mypage.html  myshare.html  mystudy.html  regist.html  searchpwd.html  view.html
src/test/java/org/fullstack4/studyforest/: StudyforestApplicationTests.java
src/test/java/org/fullstack4/studyforest/repository/: BbsFreeRepositoryTests.java  BbsRepositoryTests.java
(+5 files in other folders)
